{
  "meta": {
    "username": "iveskins",
    "repositoryName": "iveskins.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Ivan Timbrell",
    "description": "A portfolio and blog",
    "logo": "http://i.imgur.com/Rm33HOq.png",
    "cover": "http://i.imgur.com/le8Ff8c.jpg",
    "postsPerPage": "3",
    "googleAnalytics": "UA-79992110-1"
  },
  "socialnetwork": {
    "email": "iveskins@gmail.com",
    "twitter": "@iveskins",
    "linkedin": "https://jp.linkedin.com/in/itimbrell",
    "facebook": "https://www.facebook.com/drsktottori/",
    "pinterest": "www.pinterest.com/iveskins",
    "github": "https://github.com/iveskins"
  },
  "theme": {
    "name": "casper"
  }
}